
# LLM API Key Configuration
OPENAI_API_KEY=sk-proj-123
ANTHROPIC_API_KEY=sk-ant-123
EXA_API_KEY=abc-123
GOOGLE_GENERATIVE_AI_API_KEY=AI...

# Google Vertex AI Configuration
GOOGLE_VERTEX_LOCATION=us-east5
GOOGLE_VERTEX_PROJECT=project-id
GOOGLE_APPLICATION_CREDENTIALS=path/to/vertex-ai-credentials.json

# Database Configuration
DATABASE_URL="postgresql://..."

# Authentication Configuration
MASTRA_JWT_SECRET=jwt-secret
MASTRA_APP_PASSWORD=your-password
MASTRA_JWT_TOKEN=jwt-token